<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <ul>
        <li>ali</li>
        <li>ehsam</li>
        <li>negar</li>
    </ul>
    <hr>
    <form action="mailto:Hesam.hakimi@gmail.com" method="post" enctype="text/plain">
        <label for="name">name</label>
        <input type="text" name="name"><br>
        <label for="email">email</label>
        <input type="email" name="email"><br>
        <label for="message">Message:</label><br>
        <textarea name="message" cols="30" rows="10"></textarea><br>
        <input type="submit" value="submit">

    </form>
</body>
</html>